/* ---- customize styles here ---- */

.parallax-slider{
	position: relative;
	height: 706px;

	@media (min-width: 768px) and (max-width: 979px) {
		height: 500px;
	}

	@media (max-width: 767px) {
		height: 400px;
	}
	
	#mainCaptionHolder{

		.container {
			top: 36%;

			@media (max-width: 767px) {
				top: 10%;
			}

		}

		.slider_caption {
			line-height: 20px;
			font-size: 20px;
			font-weight: 700;
			color: #35373d;

			@media (min-width: 1200px) {
				padding-right: 235px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 16px;
				font-size: 16px;
			}

			@media (max-width: 767px) {
				padding: 0 20px;
				line-height: 16px;
				font-size: 16px;
			}

			strong {
				background: url(images/bg.png) repeat 0% 0%;
				display: block;
				margin: 0 0 5px 0;
				padding: 27px 20px 20px 22px;
				letter-spacing: -1.1px;
				line-height: 49px;
				font-size: 49px;
				font-weight: 900;
				text-transform: uppercase;
				color: #fff;

				@media (min-width: 980px) and (max-width: 1200px) {
					padding: 20px 20px 20px 20px;
					line-height: 39px;
					font-size: 39px;
				}

				html.ie9 & {
					padding-right: 10px;
				}

				html.ie8 & {
					padding: 20px 20px 20px 20px;
					line-height: 39px;
					font-size: 39px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					padding: 20px 20px 20px 20px;
					line-height: 29px;
					font-size: 29px;
				}

				@media (max-width: 767px) {
					padding: 20px 20px 20px 20px;
					line-height: 29px;
					font-size: 29px;
				}

				@media (max-width: 480px) {
					letter-spacing: normal;
					line-height: 21px;
					font-size: 21px;
				}

				a {
					text-decoration: none;
					color: #fff;

					&:focus {
						text-decoration: none;
						color: #fff;
					}

					&:hover {
						text-decoration: none;
						color: #f98900;
					}

				}

			}

			em {
				background: #fff;
				display: block;
				padding: 14px 25px 15px 25px;
				font-style: normal;
			}

		}

	}
	
	.controlBtn {
		width: 49px;
		height: 49px;
		
		.slidesCounter{
			display: none;
		}

	}

	.parallaxPrevBtn {
		background: #fff;
		position: absolute;
		display: block;
		width: 49px;
		height: 49px;
		overflow: hidden;
		margin: 0 0 0 -585px;
		top: auto !important;
		right: auto !important;
		bottom: 245px;
		left: 50% !important;

		@media (min-width: 980px) and (max-width: 1200px) {
			margin: 0 0 0 -470px;
		}

		html.ie8 & {
			margin: 0 0 0 -470px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			margin: 0 0 0 -362px;
			bottom: 145px;
		}

		@media (max-width: 767px) {
			margin: 0;
			bottom: 20px;
			left: 20px !important;
		}

		&:focus {
			&:before {
				.transition(0.4s);
				color: #c0c1c3;
			}
		}

		&:hover {
			&:before {
				.transition(0.4s);
				color: #f98900;
			}
		}

		&:before {
			display: block;
			.transition(0.8s);
			line-height: 50px;
			font-family: FontAwesome;
			font-size: 30px;
			text-align: center;
			color: #c0c1c3;
			content: '\f053';
		}

		span {
			display: none;
		}

	}

	.parallaxNextBtn {
		background: #fff;
		position: absolute;
		width: 49px;
		height: 49px;
		overflow: hidden;
		margin: 0 0 0 -535px;
		top: auto !important;
		right: auto !important;
		bottom: 245px;
		left: 50% !important;

		@media (min-width: 980px) and (max-width: 1200px) {
			margin: 0 0 0 -420px;
		}

		html.ie8 & {
			margin: 0 0 0 -420px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			margin: 0 0 0 -312px;
			bottom: 145px;
		}

		@media (max-width: 767px) {
			margin: 0;
			bottom: 20px;
			left: 70px !important;
		}

		&:focus {
			&:before {
				.transition(0.4s);
				color: #c0c1c3;
			}
		}

		&:hover {
			&:before {
				.transition(0.4s);
				color: #f98900;
			}
		}

		&:before {
			display: block;
			.transition(0.8s);
			line-height: 50px;
			font-family: FontAwesome;
			font-size: 30px;
			text-align: center;
			color: #c0c1c3;
			content: '\f054';
		}

		span {
			display: none;
		}

	}

	&:hover {
		.parallaxPrevBtn{
			left:0;
		}
		.parallaxNextBtn{
			right:0;
		}
	}
	
	#paralaxSliderPagination{
		bottom: 15px;
		
		&.buttons_pagination{
			ul{
				li{
					border-radius: 50%;
					margin: 3px;
					width: 10px;
					height: 10px;
					border: 2px solid @linkColor;
					
					&:hover, &.active{
						background: @linkColor;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
			.imgBlock {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.primaryHolder{
			z-index:2;
		}
		.secondaryHolder{
			z-index: 1;
		}		
	}
	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			position: absolute;
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: 50%;
		z-index: 2;
		
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
		}
		
		&.parallaxPrevBtn{
			.slidesCounter{
				left: 0%;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.slidesCounter{
				right: 0%;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{		
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 2;
		
		ul{
			list-style: none;
			margin: 0;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}